<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="juliu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 11:10:49 PM"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMDktMzA7MTA6NTQ6MzAgUE07MjI3Mg=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMDktMzA7MTE6MTA6NDkgUE07MTsyMzgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namagudang, AC, lantai, ketersediaanteknologi, kualitasgudang" type="String" array="False" size=""/>
            <declare name="kapasitasgudang, jumlahbuku, skorgudang" type="Integer" array="False" size=""/>
            <input variable="namagudang"/>
            <input variable="kapasitasgudang"/>
            <input variable="jumlahbuku"/>
            <input variable="AC"/>
            <input variable="lantai"/>
            <input variable="ketersediaanteknologi"/>
            <assign variable="skorgudang" expression="(jumlahbuku/kapasitasgudang)*100"/>
            <if expression="skorgudang &gt;= 40">
                <then>
                    <assign variable="kualitasgudang" expression="&quot;Gudang Elite&quot;"/>
                </then>
                <else>
                    <if expression="skorgudang &gt;= 25">
                        <then>
                            <assign variable="kualitasgudang" expression="&quot;Gudang Standar&quot;"/>
                        </then>
                        <else>
                            <if expression="skorgudang &lt; 25">
                                <then>
                                    <assign variable="kualitasgudang" expression="&quot;Gudang Perlu Peningkatan&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Informasi Gudang: &quot;" newline="True"/>
            <output expression="namagudang &amp;&quot;|&quot; &amp;kapasitasgudang &amp;&quot;|&quot; &amp;jumlahbuku &amp;&quot;|&quot; &amp;AC &amp;&quot;|&quot; &amp;lantai &amp;&quot;|&quot; &amp;ketersediaanteknologi &amp;&quot;|&quot; &amp;skorgudang &amp;&quot;|&quot; &amp;kualitasgudang" newline="True"/>
        </body>
    </function>
</flowgorithm>
